<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Hoverboard, the online Education platform">
  <meta name="keywords" content="Hoverboard, Classroom, VLE,">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.cdnfonts.com/css/glacial-indifference-2" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="https://kit.fontawesome.com/c7515a9d31.js" crossorigin="anonymous"></script>

  <link rel="icon" href="assets/media/favicon.ico" type="image/x-icon">
  <title>Hoverboard</title>
</head>

<body>
  <header>
    <nav>
      <div class="navbar" id="mynavbar">
        <a href="index.html"><img src="assets/media/navbarlogo.png" class="navbartitle" alt="Hoverboard Company Logo"></a>

        <a href="javascript:void(0)" class="icon" onclick="myFunction()">
        <i class="fa fa-bars" id="icon-open"></i></a>

        <a href="javascript:void(0)" class="icon" onclick="myFunction()">
        <i class="fa-solid fa-x"  id="icon-close"></i></a>

      <ul class="menu-items">
      <li><a href="features.html" class="tab-active">About our Features</a></li>
      <li><a href="booktrial.html">Book Free Trial</a></li>
      </ul>

    </div>
    </nav>
    <script> /*Script for Menu open */
      function myFunction() {
        var x = document.getElementById("mynavbar");
        if (x.className === "navbar") {
          x.className += " menuOpen";
        } else {
          x.className = "navbar";
        }
      }
  </script>
  </header>
  <section class="features-landing">
    <h1>Features for Teachers</h1>
    <p>Gallery View</p>
    <p>Peer Feedback</p>
    <p>Deep Assessment</p>
  </section>
  <section>
    <h2>Assessment has never been more optimised with gallery view</h2>
    <p>Experience a revolutionary approach to assessment with our gallery view feature. Say goodbye to tedious, time-consuming grading processes and embrace a more efficient and intuitive method. With our gallery view, you'll have a visually appealing and organized display of student work, allowing you to assess multiple submissions at once. Easily compare, contrast, and evaluate student performance with just a glance. This optimized assessment tool will save you valuable time, enabling you to focus on providing valuable feedback and helping students thrive.</p>
  </section>

  <section>
    <h2>Write engaging, personalised prompts for Peer Feedback</h2>
    <p>Unlock the power of peer feedback with our dynamic prompt generator. Gone are the days of generic, uninspiring questions that yield limited insights. With our platform, you can effortlessly craft engaging and personalized prompts that encourage meaningful and constructive peer feedback. Empower students to take an active role in their own learning journey by sparking thought-provoking discussions and promoting critical thinking skills. By tailoring prompts to individual students, you'll inspire deeper engagement and foster a supportive learning community where everyone's voice is heard.</p>
  </section>

  <section>
    <h2>Adapt to the trends with Deep Assessment</h2>
    <p>Stay ahead of the curve and adapt to your student's learning with our cutting-edge Deep Assessment feature. Powered by AI, our software offers a comprehensive analysis of student performance, going beyond traditional methods. By analyzing students' self-reflections, peer feedback, and mock exams, our advanced algorithms provide a holistic understanding of each student's progress, strengths, and areas for improvement. With this wealth of data, you can make informed decisions and tailor your teaching approach to meet the unique needs of every student. Uncover hidden patterns, identify knowledge gaps, and provide targeted support, empowering your students to reach their full potential.</p>
  </section>

  <footer>

    <div class="footer-small-print">
      <p>
      © 2023 Hoverboard
      </p>
    </div>
    

    <div class = "footer-links">

      <div class = "footer-row1">
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://www.intagram.com/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.twitter.com/">
        <i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.tiktok.com/"><i class="fa-brands fa-tiktok"></i></a>
      </div>

      <div class = "footer-row2">
        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://www.discord.com/"><i class="fa-brands fa-discord"></i></a>
        <a href="https://www.slack.com/"><i class="fa-brands fa-slack"></i></a>
        <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a>
      </div>
      
    </div>  

  </footer>
</body>

